<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="ep,V]d4Nel!qh]zMnkA{">Health</variable><variable type="KIND_StatusBarKind" id="!C^Ykg;xW}P,r:-%cft~">Energy</variable><variable type="KIND_StatusBarKind" id="}NaE7`7.]c}.e577-57.">Magic</variable><variable type="KIND_StatusBarKind" id="{WGuigy_Aq!m(wl$fH.B">EnemyHealth</variable><variable id="B[LIm?`{XGx5`R)$l+wz">mySprite</variable><variable id="(=PIl6jO2DVE5@r3%fJs">projectile</variable><variable id="FzGa2lVGu5cFK2@RZhYX">myEnemy</variable><variable id="_K2aI@6BBi+O,u1^bs%j">statusbar</variable><variable id="~0X0WXq[nyr`0YE/tQ7@">myFuel</variable><variable type="KIND_SpriteKind" id="7+BWD-.hA4v=fY@$v8.i">Player</variable><variable type="KIND_SpriteKind" id="KX-VMW7mhW.{vQS,h=Q^">Projectile</variable><variable type="KIND_SpriteKind" id="Jj4%;h+=SUc+6|xV1uUf">Food</variable><variable type="KIND_SpriteKind" id="EjQjv8V/nQYr-q|ae0yU">Enemy</variable><variable type="KIND_SpriteKind" id="t1y?_ZIA*/pdHVy^y/]e">StatusBar</variable><variable type="KIND_SpriteKind" id="rTmPb/z~4Lf!TU`c]sxC">Gas</variable></variables><block type="pxt-on-start" id="0-dso`yvV693u1[~/O:f" x="-420" y="-640"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="mY.Ex?]el/m85BcZK)C/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="uqFFYRQ8LW[BC2hUC]HT"><field name="VAR" id="B[LIm?`{XGx5`R)$l+wz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b[T9W/OD0Xm[q/HxRN-S"><value name="img"><shadow type="screen_image_picker" id="PS,[:a(7K4u6`_3)RsU9"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . 5 . . f f . . 5 . . . . 
. . . . 8 . . e 4 . . 8 . . . . 
. 5 . . 8 . e e 5 2 . 8 . . 5 . 
. 8 . . 8 . e 4 5 2 . 8 . . 8 . 
. 8 . . 8 c c c 2 2 2 8 . . 8 . 
. 8 . . e e 4 4 4 5 2 2 . . 8 . 
. 8 e f f f c c 2 2 f f 2 2 8 . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e . . . 2 2 4 4 . . . 4 2 2 
e e . . . . . . . . . . . . 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PS,[:a(7K4u6`_3)RsU9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C9HW?)rUNil5?=_G:7jX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="g-;F@X`(~u7.wX$;zAhq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="I]]wTHc|A,w6$t0rDZ3p"><field name="VAR" id="B[LIm?`{XGx5`R)$l+wz">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="~69BuOkEXfcrndYz3y6j"><value name="sprite"><block type="variables_get" id="T3b;3$m-UMb@UUy0Yh.7"><field name="VAR" id="B[LIm?`{XGx5`R)$l+wz">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Aw-:wA(*sR)F)Umrt5J="><field name="on">true</field></shadow></value><next><block type="variables_set" id="7gBVOIEAB4AP6}=GI]Tf"><field name="VAR" id="_K2aI@6BBi+O,u1^bs%j">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="N8ab+X~K/I2:$dg7D4+M"><value name="width"><shadow type="math_number" id="QV;Xin5Ci8xNnv/Snj9D"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="./RHVv?DQ4~UjrcuM4nk"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="ZPudv~KZj=pbN:`sLm5|"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="c=Bo:#+/$do9L3V|}vR0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="c[8};I+Q9dtMF3SDgQXC"><field name="VAR" id="_K2aI@6BBi+O,u1^bs%j">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="|Mc8hnKik(,_=+zr,/1j"><field name="VAR" id="B[LIm?`{XGx5`R)$l+wz">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="iDw}rBGaXoM~LG%-tC$g"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="Y|rRimS8I5b6?G,s5ji*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="KTy!m5/HW^/z[vPO##zI" x="460" y="-620"><value name="period"><shadow type="timePicker" id="tpAjlIl-?_V@y*:!@;94"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bv0AHwggLhB@vr_1UI^0"><field name="VAR" id="FzGa2lVGu5cFK2@RZhYX">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IRjaDm?/%UM~GS-(kvJ1"><value name="img"><shadow type="screen_image_picker" id="BC[:OelZ!rYa2%s%NVIW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 . . . . . . . . . . . . 4 . 
. 4 . . . . . . . . . . . . 4 . 
. 4 4 4 . . . . . . . . 4 4 4 . 
. . . 4 . 2 . 2 . 2 . . 4 . . . 
. . . . 5 a a a a a 5 5 . . . . 
. . . . 5 a c c c c c 5 . . . . 
. . . . 5 a c 5 5 a c 5 . . . . 
. . . . 5 a c 4 4 a c 5 . . . . 
. . . . 5 a c a a a c 5 . . . . 
. . . . 5 5 c c c c c 5 . . . . 
. . . 4 . . 2 . 2 . 2 . 4 . . . 
. 4 4 4 . . . . . . . . 4 4 4 . 
. 4 . . . . . . . . . . . . 4 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BC[:OelZ!rYa2%s%NVIW"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+J0..9#MXDzkq`Y78n?`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S]~YcD`007rGuHG)[di-"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="y.;DO{9~Iv]}0EH9{?5}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s=g7Y2V(U[t=qfH=$]m2"><field name="VAR" id="FzGa2lVGu5cFK2@RZhYX">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="device_random" id="pTfVQcpYF2g8.cNf=YD."><value name="min"><shadow type="math_number" id="zm-7xf,:ER=c`xF$nGTa"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="d$B}EI!)6@XD[qZC;c5d"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="A6SNA)D}!s*~x5=}Kf)~"><value name="sprite"><block type="variables_get" id="C0$pOK3K)W_8`{}Orv9o"><field name="VAR" id="FzGa2lVGu5cFK2@RZhYX">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="C.8Y9L=^Yt,:;L;,]W_("><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="oSF.+@lR`5;EGU^N?,G7" x="1180" y="-580"><value name="period"><shadow type="timePicker" id=";+eg*YAFMG-[ua^+*|17"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xO.V`($A:`WD+nq/NBiQ"><field name="VAR" id="~0X0WXq[nyr`0YE/tQ7@">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="M:n$,@ugg%t0QWA15Bd^"><value name="img"><shadow type="screen_image_picker" id="v%9!)IfDU)SRaP-rs2Wy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v%9!)IfDU)SRaP-rs2Wy"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2mAG:a.dq!Q2O]fXqF=a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0uuRrx4[zyryjg.J/3y*"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|tUh$2(3q$-w8Pj)`@]@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~E!g[6AQ.k@*1Li}UZb5"><field name="VAR" id="~0X0WXq[nyr`0YE/tQ7@">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6plb^91RQ*7[VxdZ?#-W"><value name="min"><shadow type="math_number" id="))P.rU}VOFK@p_(2QDSF"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Dsup+MKkDbu5Zk6cO-f1"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="(WTaRv|4U^ZJHhKz//f*"><value name="sprite"><block type="variables_get" id="KI%}zxnky:F29XvkPX[J"><field name="VAR" id="~0X0WXq[nyr`0YE/tQ7@">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="}7~~.#kuzD%0y;.S#`}-"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EV{9p)th~W{N[yBRb(x`" x="460" y="-340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bA9W}LliJ|`EqS8rcfv5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K=;+mAgEp?E]/ulJE41p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@DDJ|Rm}(RPI?o++|Zzb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{}bOe(~F*U+F9Zt;Zbbh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="O6qWJGF%pH.pfJlCs2xh"><value name="value"><shadow type="math_number" id="KT5uH40k_vGpF}_~:7j?"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="6N_em6]4C^Iho9WEW@aU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*2{$k+,k;;Draw=YiUkA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="vm=J%g:x(S^yW(,KT/fO" x="1180" y="-320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Up_M~qqmvC)xW.bw2~="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="::,s*PinTR87o+gVISLx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%9-{lk$YX.!hxctA~1@i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!p/l1T_3lA{kq#NG~f=Z"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="7DGRMpOrp(hEPAm2lgBB"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="sYb!Ctoy~I9Q:*Y]/Wa}"><field name="VAR" id="_K2aI@6BBi+O,u1^bs%j">statusbar</field></block></value><value name="value"><shadow type="math_number" id="3Iw^?BB:a-75j?t}PpFV"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="[%zr.yRKrq5Wb9gEGKDQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="tKq{7%TF$O]B0~lt2d/i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="@#OoCl,|6olC.sZ,J_5j" x="-420" y="-220"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jbc2touzO-$2XQwcdQYw"><field name="VAR" id="(=PIl6jO2DVE5@r3%fJs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7G)%;jwktk@p..avV^x|"><value name="img"><shadow type="screen_image_picker" id="Xh=DDB%L@|eXlfQ?8Krr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 4 2 4 . . . . . . 
. . . . . . . 4 2 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xh=DDB%L@|eXlfQ?8Krr"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="zjwI251as;aXR!GDP,F}"><field name="VAR" id="B[LIm?`{XGx5`R)$l+wz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="59sr]T3B`*hQkyoh(64:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O-$$;ZBI5V:CGN]MYU:?"><field name="speed">-200</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="/OaWy`_G};lq36CUy+~6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Px}7`(x$]QY?.?*p4gI2"><field name="VAR" id="(=PIl6jO2DVE5@r3%fJs">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="YIC)tq./Ls2BknwJh{#W"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="+Cz#!5nx40G{z7Xwv|22" x="460" y="-140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%7L51{D}7l{.2Gqv*EO+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ia]gX6zk@0jmxvqC%;ig"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|){mTDu/%+C@Kd8Ms!Wx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7;jDs=Za`Ej6?iVD)pi6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="aZ2WffPH4;aU;L0NdY:D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="yc#y@bVh=*+/$FsS.`Ca"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="itY}=Gf_$@lx2-PYQh|f"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="P[!LocaE.5{k)lDnk28H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="%ICgEtW}fR7XOYgSei;n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^ej+/-m.o@t7}26c}vxU"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="-se;(Em}Zau82D{Dq5R`" x="-420" y="0"><value name="period"><shadow type="timePicker" id="eGYOZ-m}vP$wK`G__VO:"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="s7CpL9nx8UP9+1I;.1Z9"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="D^M~%:id|hFS]8ya/p#q"><field name="VAR" id="_K2aI@6BBi+O,u1^bs%j">statusbar</field></block></value><value name="value"><shadow type="math_number" id="V8MbH9,*nWe`S@mA-gEC"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="dzKtkSP*]VJM?r2*G2T-" x="0" y="0"><value name="kind"><shadow type="statusbars_kind" id="ZuWC1d]s(/)*vhSFo-lf"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="M2B2qR1p6ZbW(_:GAt2~"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}9lxpvjxg6b7Fo^9F=cL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="IL%x=H]Ov#]=FQA@;$WH"><field name="win">false</field></shadow></value></block></statement></block></xml>